gc_disable()
import rich.style
import rich.text

# Emoji support (mapping emoji names to Unicode characters)

proc create_emoji_map():
    let emojis = {}
    # Smileys & Emotion
    emojis["smile"] = chr(0x1F642)
    emojis["smiley"] = chr(0x1F603)
    emojis["grin"] = chr(0x1F600)
    emojis["joy"] = chr(0x1F602)
    emojis["rofl"] = chr(0x1F923)
    emojis["wink"] = chr(0x1F609)
    emojis["blush"] = chr(0x1F60A)
    emojis["innocent"] = chr(0x1F607)
    emojis["heart_eyes"] = chr(0x1F60D)
    emojis["kissing_heart"] = chr(0x1F618)
    emojis["kissing"] = chr(0x1F617)
    emojis["yum"] = chr(0x1F60B)
    emojis["stuck_out_tongue"] = chr(0x1F61B)
    emojis["stuck_out_tongue_wink"] = chr(0x1F61C)
    emojis["zany"] = chr(0x1F92A)
    emojis["thinking"] = chr(0x1F914)
    emojis["shushing"] = chr(0x1F92B)
    emojis["hand_over_mouth"] = chr(0x1F92D)
    emojis["hugging"] = chr(0x1F917)
    emojis["lying_face"] = chr(0x1F925)
    emojis["relieved"] = chr(0x1F60C)
    emojis["pensive"] = chr(0x1F614)
    emojis["sleepy"] = chr(0x1F62A)
    emojis["drooling"] = chr(0x1F924)
    emojis["sleeping"] = chr(0x1F634)
    emojis["mask"] = chr(0x1F637)
    emojis["sick"] = chr(0x1F912)
    emojis["nauseated"] = chr(0x1F922)
    emojis["vomiting"] = chr(0x1F92E)
    emojis["sneezing"] = chr(0x1F927)
    emojis["hot"] = chr(0x1F975)
    emojis["cold"] = chr(0x1F976)
    emojis["dizzy"] = chr(0x1F635)
    emojis["exploding_head"] = chr(0x1F92F)
    emojis["cowboy"] = chr(0x1F920)
    emojis["partying"] = chr(0x1F973)
    emojis["sunglasses"] = chr(0x1F60E)
    emojis["nerd"] = chr(0x1F913)
    emojis["monocle"] = chr(0x1F9D0)
    emojis["confused"] = chr(0x1F615)
    emojis["worried"] = chr(0x1F61F)
    emojis["slightly_frown"] = chr(0x1F641)
    emojis["frown"] = chr(0x2639)
    emojis["open_mouth"] = chr(0x1F62E)
    emojis["hushed"] = chr(0x1F62F)
    emojis["astonished"] = chr(0x1F632)
    emojis["flushed"] = chr(0x1F633)
    emojis["pleading"] = chr(0x1F97A)
    emojis["frowning"] = chr(0x1F626)
    emojis["anguished"] = chr(0x1F627)
    emojis["fearful"] = chr(0x1F628)
    emojis["sweat"] = chr(0x1F630)
    emojis["weary"] = chr(0x1F629)
    emojis["tired"] = chr(0x1F62B)
    emojis["sob"] = chr(0x1F62D)
    emojis["cry"] = chr(0x1F622)
    emojis["scream"] = chr(0x1F631)
    emojis["rage"] = chr(0x1F621)
    emojis["triumph"] = chr(0x1F624)
    emojis["disappointed"] = chr(0x1F61E)
    emojis["sweat_smile"] = chr(0x1F605)
    emojis["grimacing"] = chr(0x1F62C)
    emojis["unamused"] = chr(0x1F612)
    emojis["smirk"] = chr(0x1F60F)
    emojis["expressionless"] = chr(0x1F611)
    emojis["neutral"] = chr(0x1F610)
    emojis["smiling_imp"] = chr(0x1F608)
    emojis["imp"] = chr(0x1F47F)
    emojis["skull"] = chr(0x1F480)
    emojis["skull_crossbones"] = chr(0x2620)
    emojis["poop"] = chr(0x1F4A9)
    emojis["clown"] = chr(0x1F921)
    emojis["japanese_ogre"] = chr(0x1F479)
    emojis["japanese_goblin"] = chr(0x1F47A)
    emojis["ghost"] = chr(0x1F47B)
    emojis["alien"] = chr(0x1F47D)
    emojis["space_invader"] = chr(0x1F47E)
    emojis["robot"] = chr(0x1F916)
    emojis["wave"] = chr(0x1F44B)
    emojis["raised_back_of_hand"] = chr(0x1F91A)
    emojis["raised_hand"] = chr(0x270B)
    emojis["vulcan"] = chr(0x1F596)
    emojis["ok_hand"] = chr(0x1F44C)
    emojis["pinched_fingers"] = chr(0x1F90C)
    emojis["pinching_hand"] = chr(0x1F90F)
    emojis["v"] = chr(0x270C)
    emojis["crossed_fingers"] = chr(0x1F91E)
    emojis["love_you_gesture"] = chr(0x1F91F)
    emojis["metal"] = chr(0x1F918)
    emojis["call_me"] = chr(0x1F919)
    emojis["point_left"] = chr(0x1F448)
    emojis["point_right"] = chr(0x1F449)
    emojis["point_up"] = chr(0x261D)
    emojis["point_down"] = chr(0x1F447)
    emojis["thumbs_up"] = chr(0x1F44D)
    emojis["thumbs_down"] = chr(0x1F44E)
    emojis["punch"] = chr(0x1F44A)
    emojis["fist"] = chr(0x270A)
    emojis["clap"] = chr(0x1F44F)
    emojis["raised_hands"] = chr(0x1F64C)
    emojis["open_hands"] = chr(0x1F450)
    emojis["pray"] = chr(0x1F64F)
    emojis["handshake"] = chr(0x1F91D)
    emojis["nail_care"] = chr(0x1F485)
    emojis["selfie"] = chr(0x1F933)
    emojis["muscle"] = chr(0x1F4AA)
    emojis["brain"] = chr(0x1F9E0)
    emojis["eye"] = chr(0x1F441)
    emojis["eyes"] = chr(0x1F440)
    emojis["ear"] = chr(0x1F442)
    emojis["nose"] = chr(0x1F443)
    emojis["mouth"] = chr(0x1F444)
    emojis["tongue"] = chr(0x1F445)
    emojis["lips"] = chr(0x1F444)

    # Objects
    emojis["pencil"] = chr(0x270F)
    emojis["memo"] = chr(0x1F4DD)
    emojis["envelope"] = chr(0x2709)
    emojis["email"] = chr(0x1F4E7)
    emojis["package"] = chr(0x1F4E6)
    emojis["books"] = chr(0x1F4DA)
    emojis["book"] = chr(0x1F4D6)
    emojis["notebook"] = chr(0x1F4D3)
    emojis["newspaper"] = chr(0x1F4F0)
    emojis["page_facing_up"] = chr(0x1F4C4)
    emojis["calendar"] = chr(0x1F4C5)
    emojis["paperclip"] = chr(0x1F4CE)
    emojis["pushpin"] = chr(0x1F4CC)
    emojis["lock"] = chr(0x1F512)
    emojis["unlock"] = chr(0x1F513)
    emojis["key"] = chr(0x1F511)
    emojis["hammer"] = chr(0x1F528)
    emojis["wrench"] = chr(0x1F527)
    emojis["gear"] = chr(0x2699)
    emojis["magnet"] = chr(0x1F9F2)
    emojis["alembic"] = chr(0x2697)
    emojis["test_tube"] = chr(0x1F9EA)
    emojis["pill"] = chr(0x1F48A)
    emojis["syringe"] = chr(0x1F489)
    emojis["thermometer"] = chr(0x1F321)
    emojis["toilet"] = chr(0x1F6BD)
    emojis["shower"] = chr(0x1F6BF)
    emojis["bathtub"] = chr(0x1F6C1)
    emojis["soap"] = chr(0x1F9FC)
    emojis["toothbrush"] = chr(0x1FAA5)
    emojis["razor"] = chr(0x1FA92)
    emojis["bed"] = chr(0x1F6CF)
    emojis["couch"] = chr(0x1F6CB)
    emojis["door"] = chr(0x1F6AA)
    emojis["window"] = chr(0x1FA9F)
    emojis["chair"] = chr(0x1FA91)

    # Symbols
    emojis["check_mark"] = chr(0x2714)
    emojis["cross_mark"] = chr(0x274C)
    emojis["warning"] = chr(0x26A0)
    emojis["no_entry"] = chr(0x26D4)
    emojis["prohibited"] = chr(0x1F6AB)
    emojis["question"] = chr(0x2753)
    emojis["exclamation"] = chr(0x2757)
    emojis["heavy_plus"] = chr(0x2795)
    emojis["heavy_minus"] = chr(0x2796)
    emojis["heavy_division"] = chr(0x2797)
    emojis["heavy_multiplication"] = chr(0x2716)
    emojis["recycle"] = chr(0x267B)
    emojis["trident"] = chr(0x1F531)
    emojis["fleur_de_lis"] = chr(0x269C)
    emojis["part_alternation"] = chr(0x303D)
    emojis["sparkles"] = chr(0x2728)
    emojis["star"] = chr(0x2B50)
    emojis["star2"] = chr(0x1F31F)
    emojis["dizzy"] = chr(0x1F4AB)
    emojis["boom"] = chr(0x1F4A5)
    emojis["anger"] = chr(0x1F4A2)
    emojis["sweat_drops"] = chr(0x1F4A6)
    emojis["zzz"] = chr(0x1F4A4)
    emojis["dash"] = chr(0x1F4A8)
    emojis["speech_balloon"] = chr(0x1F4AC)
    emojis["thought_balloon"] = chr(0x1F4AD)
    emojis["heart"] = chr(0x2764)
    emojis["orange_heart"] = chr(0x1F9E1)
    emojis["yellow_heart"] = chr(0x1F49B)
    emojis["green_heart"] = chr(0x1F49A)
    emojis["blue_heart"] = chr(0x1F499)
    emojis["purple_heart"] = chr(0x1F49C)
    emojis["black_heart"] = chr(0x1F5A4)
    emojis["broken_heart"] = chr(0x1F494)
    emojis["heart_exclamation"] = chr(0x2763)
    emojis["two_hearts"] = chr(0x1F495)
    emojis["revolving_hearts"] = chr(0x1F49E)
    emojis["heartbeat"] = chr(0x1F493)
    emojis["heartpulse"] = chr(0x1F497)
    emojis["sparkling_heart"] = chr(0x1F496)
    emojis["cupid"] = chr(0x1F498)
    emojis["gift_heart"] = chr(0x1F49D)
    emojis["mending_heart"] = chr(0x2764)

    # Arrows
    emojis["arrow_up"] = chr(0x2B06)
    emojis["arrow_down"] = chr(0x2B07)
    emojis["arrow_left"] = chr(0x2B05)
    emojis["arrow_right"] = chr(0x27A1)
    emojis["arrow_upper_right"] = chr(0x2197)
    emojis["arrow_lower_right"] = chr(0x2198)
    emojis["arrow_lower_left"] = chr(0x2199)
    emojis["arrow_upper_left"] = chr(0x2196)
    emojis["arrow_up_down"] = chr(0x2195)
    emojis["left_right_arrow"] = chr(0x2194)
    emojis["back"] = chr(0x1F519)
    emojis["end"] = chr(0x1F51A)
    emojis["on"] = chr(0x1F51B)
    emojis["soon"] = chr(0x1F51C)
    emojis["top"] = chr(0x1F51D)

    # Nature
    emojis["fire"] = chr(0x1F525)
    emojis["water"] = chr(0x1F4A7)
    emojis["ocean"] = chr(0x1F30A)
    emojis["zap"] = chr(0x26A1)
    emojis["sunny"] = chr(0x2600)
    emojis["moon"] = chr(0x1F314)
    emojis["cloud"] = chr(0x2601)
    emojis["rainbow"] = chr(0x1F308)
    emojis["snowflake"] = chr(0x2744)
    emojis["tornado"] = chr(0x1F32A)
    emojis["fog"] = chr(0x1F32B)
    emojis["wind"] = chr(0x1F32C)
    emojis["earth_africa"] = chr(0x1F30D)
    emojis["earth_americas"] = chr(0x1F30E)
    emojis["earth_asia"] = chr(0x1F30F)
    emojis["mountain"] = chr(0x26F0)
    emojis["volcano"] = chr(0x1F30B)
    emojis["seedling"] = chr(0x1F331)
    emojis["tree"] = chr(0x1F333)
    emojis["palm_tree"] = chr(0x1F334)
    emojis["cactus"] = chr(0x1F335)
    emojis["cherry_blossom"] = chr(0x1F338)
    emojis["rose"] = chr(0x1F339)
    emojis["hibiscus"] = chr(0x1F33A)
    emojis["sunflower"] = chr(0x1F33B)
    emojis["tulip"] = chr(0x1F337)
    emojis["four_leaf_clover"] = chr(0x1F340)
    emojis["maple_leaf"] = chr(0x1F341)
    emojis["leaves"] = chr(0x1F343)
    emojis["mushroom"] = chr(0x1F344)
    emojis["rock"] = chr(0x1FAA8)
    emojis["wood"] = chr(0x1FAB5)

    # Foods
    emojis["apple"] = chr(0x1F34E)
    emojis["banana"] = chr(0x1F34C)
    emojis["cherries"] = chr(0x1F352)
    emojis["grapes"] = chr(0x1F347)
    emojis["lemon"] = chr(0x1F34B)
    emojis["orange"] = chr(0x1F34A)
    emojis["peach"] = chr(0x1F351)
    emojis["pear"] = chr(0x1F350)
    emojis["pineapple"] = chr(0x1F34D)
    emojis["strawberry"] = chr(0x1F353)
    emojis["watermelon"] = chr(0x1F349)
    emojis["avocado"] = chr(0x1F951)
    emojis["broccoli"] = chr(0x1F966)
    emojis["carrot"] = chr(0x1F955)
    emojis["corn"] = chr(0x1F33D)
    emojis["cucumber"] = chr(0x1F952)
    emojis["garlic"] = chr(0x1F9C4)
    emojis["onion"] = chr(0x1F9C5)
    emojis["potato"] = chr(0x1F954)
    emojis["tomato"] = chr(0x1F345)
    emojis["bread"] = chr(0x1F35E)
    emojis["cheese"] = chr(0x1F9C0)
    emojis["egg"] = chr(0x1F95A)
    emojis["hamburger"] = chr(0x1F354)
    emojis["fries"] = chr(0x1F35F)
    emojis["hotdog"] = chr(0x1F32D)
    emojis["pizza"] = chr(0x1F355)
    emojis["taco"] = chr(0x1F32E)
    emojis["burrito"] = chr(0x1F32F)
    emojis["sushi"] = chr(0x1F363)
    emojis["ramen"] = chr(0x1F35C)
    emojis["rice"] = chr(0x1F35A)
    emojis["cookie"] = chr(0x1F36A)
    emojis["cake"] = chr(0x1F370)
    emojis["chocolate_bar"] = chr(0x1F36B)
    emojis["candy"] = chr(0x1F36C)
    emojis["lollipop"] = chr(0x1F36D)
    emojis["ice_cream"] = chr(0x1F368)
    emojis["doughnut"] = chr(0x1F369)
    emojis["coffee"] = chr(0x2615)
    emojis["tea"] = chr(0x1F375)
    emojis["beer"] = chr(0x1F37A)
    emojis["wine_glass"] = chr(0x1F377)
    emojis["cocktail"] = chr(0x1F378)

    # Activities
    emojis["soccer"] = chr(0x26BD)
    emojis["basketball"] = chr(0x1F3C0)
    emojis["football"] = chr(0x1F3C8)
    emojis["baseball"] = chr(0x26BE)
    emojis["tennis"] = chr(0x1F3BE)
    emojis["volleyball"] = chr(0x1F3D0)
    emojis["rugby"] = chr(0x1F3C9)
    emojis["pool_8ball"] = chr(0x1F3B1)
    emojis["ping_pong"] = chr(0x1F3D3)
    emojis["badminton"] = chr(0x1F3F8)
    emojis["boxing_glove"] = chr(0x1F94A)
    emojis["martial_arts"] = chr(0x1F94B)
    emojis["goal"] = chr(0x1F945)
    emojis["dart"] = chr(0x1F3AF)
    emojis["bowling"] = chr(0x1F3B3)
    emojis["game_die"] = chr(0x1F3B2)
    emojis["chess_pawn"] = chr(0x265F)
    emojis["puzzle_piece"] = chr(0x1F9E9)
    emojis["trophy"] = chr(0x1F3C6)
    emojis["medal"] = chr(0x1F3C5)
    emojis["first_place"] = chr(0x1F947)
    emojis["second_place"] = chr(0x1F948)
    emojis["third_place"] = chr(0x1F949)
    emojis["guitar"] = chr(0x1F3B8)
    emojis["musical_keyboard"] = chr(0x1F3B9)
    emojis["drum"] = chr(0x1F941)
    emojis["saxophone"] = chr(0x1F3B7)
    emojis["trumpet"] = chr(0x1F3BA)
    emojis["violin"] = chr(0x1F3BB)
    emojis["microphone"] = chr(0x1F3A4)
    emojis["headphones"] = chr(0x1F3A7)
    emojis["notes"] = chr(0x1F3B6)
    emojis["musical_note"] = chr(0x1F3B5)
    emojis["clapper"] = chr(0x1F3AC)
    emojis["art"] = chr(0x1F3A8)
    emojis["paintbrush"] = chr(0x1F58C)
    emojis["crayon"] = chr(0x1F58D)
    emojis["thread"] = chr(0x1F9F5)
    emojis["yarn"] = chr(0x1F9F6)

    # Technology
    emojis["laptop"] = chr(0x1F4BB)
    emojis["computer"] = chr(0x1F4BB)
    emojis["keyboard"] = chr(0x2328)
    emojis["mouse"] = chr(0x1F5B1)
    emojis["trackball"] = chr(0x1F5B2)
    emojis["computer_disk"] = chr(0x1F4BD)
    emojis["floppy_disk"] = chr(0x1F4BE)
    emojis["cd"] = chr(0x1F4BF)
    emojis["dvd"] = chr(0x1F4C0)
    emojis["camera"] = chr(0x1F4F7)
    emojis["video_camera"] = chr(0x1F4F9)
    emojis["movie_camera"] = chr(0x1F3A5)
    emojis["tv"] = chr(0x1F4FA)
    emojis["radio"] = chr(0x1F4FB)
    emojis["phone"] = chr(0x260E)
    emojis["mobile_phone"] = chr(0x1F4F1)
    emojis["iphone"] = chr(0x1F4F1)
    emojis["battery"] = chr(0x1F50B)
    emojis["electric_plug"] = chr(0x1F50C)
    emojis["bulb"] = chr(0x1F4A1)
    emojis["flashlight"] = chr(0x1F526)
    emojis["candle"] = chr(0x1F56F)
    emojis["wastebasket"] = chr(0x1F5D1)
    emojis["satellite"] = chr(0x1F6F0)
    emojis["satellite_orbital"] = chr(0x1F6F0)
    emojis["rocket"] = chr(0x1F680)
    emojis["flying_saucer"] = chr(0x1F6F8)

    # Programming-specific
    emojis["bug"] = chr(0x1F41B)
    emojis["ant"] = chr(0x1F41C)
    emojis["spider"] = chr(0x1F577)
    emojis["spider_web"] = chr(0x1F578)
    emojis["snake"] = chr(0x1F40D)
    emojis["ox"] = chr(0x1F402)
    emojis["whale"] = chr(0x1F433)
    emojis["dolphin"] = chr(0x1F42C)
    emojis["fish"] = chr(0x1F41F)
    emojis["tropical_fish"] = chr(0x1F420)
    emojis["cat"] = chr(0x1F431)
    emojis["dog"] = chr(0x1F436)
    emojis["mouse"] = chr(0x1F42D)
    emojis["hamster"] = chr(0x1F439)
    emojis["rabbit"] = chr(0x1F430)
    emojis["fox"] = chr(0x1F98A)
    emojis["bear"] = chr(0x1F43B)
    emojis["panda"] = chr(0x1F43C)
    emojis["koala"] = chr(0x1F428)
    emojis["tiger"] = chr(0x1F42F)
    emojis["lion"] = chr(0x1F981)
    emojis["cow"] = chr(0x1F42E)
    emojis["pig"] = chr(0x1F437)
    emojis["frog"] = chr(0x1F438)
    emojis["monkey"] = chr(0x1F435)
    emojis["gorilla"] = chr(0x1F98D)
    emojis["chicken"] = chr(0x1F414)
    emojis["penguin"] = chr(0x1F427)
    emojis["bird"] = chr(0x1F426)
    emojis["eagle"] = chr(0x1F985)
    emojis["duck"] = chr(0x1F986)
    emojis["owl"] = chr(0x1F989)
    emojis["bat"] = chr(0x1F987)
    emojis["wolf"] = chr(0x1F43A)
    emojis["unicorn"] = chr(0x1F984)
    emojis["horse"] = chr(0x1F434)
    emojis["zebra"] = chr(0x1F993)
    emojis["dragon"] = chr(0x1F409)
    emojis["t_rex"] = chr(0x1F996)
    emojis["sauropod"] = chr(0x1F995)
    emojis["shark"] = chr(0x1F988)
    emojis["octopus"] = chr(0x1F419)
    emojis["shell"] = chr(0x1F41A)
    emojis["crab"] = chr(0x1F980)
    emojis["lobster"] = chr(0x1F99E)
    emojis["shrimp"] = chr(0x1F990)
    emojis["squid"] = chr(0x1F991)
    emojis["butterfly"] = chr(0x1F98B)
    emojis["bee"] = chr(0x1F41D)
    emojis["ladybug"] = chr(0x1F41E)
    emojis["cricket"] = chr(0x1F997)
    emojis["scorpion"] = chr(0x1F982)
    emojis["mosquito"] = chr(0x1F99F)

    # Transport
    emojis["car"] = chr(0x1F697)
    emojis["taxi"] = chr(0x1F695)
    emojis["police_car"] = chr(0x1F693)
    emojis["bus"] = chr(0x1F68C)
    emojis["truck"] = chr(0x1F69A)
    emojis["airplane"] = chr(0x2708)
    emojis["helicopter"] = chr(0x1F681)
    emojis["sailboat"] = chr(0x26F5)
    emojis["speedboat"] = chr(0x1F6A4)
    emojis["bike"] = chr(0x1F6B2)
    emojis["motor_scooter"] = chr(0x1F6F5)
    emojis["train"] = chr(0x1F686)
    emojis["metro"] = chr(0x1F687)
    emojis["station"] = chr(0x1F689)
    emojis["fuel_pump"] = chr(0x26FD)
    emojis["construction"] = chr(0x1F6A7)
    emojis["traffic_light"] = chr(0x1F6A6)
    emojis["anchor"] = chr(0x2693)
    emojis["wheel"] = chr(0x1F6DE)
    emojis["ring_buoy"] = chr(0x1F6DF)

    return emojis

let EMOJI_MAP = create_emoji_map()

# Look up an emoji by name
proc get_emoji(name):
    if name == nil:
        return ""
    let lname = lower(name)
    if dict_has(EMOJI_MAP, lname):
        return EMOJI_MAP[lname]
    # Support :emoji: syntax
    let clean = lname
    if startswith(clean, ":") and endswith(clean, ":"):
        let inner = ""
        let clean_len = len(clean)
        for i in range(clean_len - 2):
            inner = inner + clean[1 + i]
        if dict_has(EMOJI_MAP, inner):
            return EMOJI_MAP[inner]
    return ""

# Emoji text substitution (replace :name: with emoji)
proc emoji_replace(text):
    let result = ""
    let i = 0
    while i < len(text):
        if text[i] == ":":
            let name = ""
            let j = i + 1
            while j < len(text) and text[j] != ":":
                name = name + text[j]
                j = j + 1
            if j < len(text) and len(name) > 0:
                let emoji = get_emoji(name)
                if emoji != "":
                    result = result + emoji
                    i = j + 1
                    continue
        result = result + text[i]
        i = i + 1
    return result

# Check if emoji name exists
proc has_emoji(name):
    return get_emoji(name) != ""

# List all available emoji names
proc emoji_names():
    return dict_keys(EMOJI_MAP)
