gc_disable()
import rich.style
import rich.text

# Emoji support (mapping emoji names to Unicode characters)

proc create_emoji_map():
    let emojis = {}
    # Smileys & Emotion
    emojis["smile"] = "🙂"
    emojis["smiley"] = "😃"
    emojis["grin"] = "😀"
    emojis["joy"] = "😂"
    emojis["rofl"] = "🤣"
    emojis["wink"] = "😉"
    emojis["blush"] = "😊"
    emojis["innocent"] = "😇"
    emojis["heart_eyes"] = "😍"
    emojis["kissing_heart"] = "😘"
    emojis["kissing"] = "😗"
    emojis["yum"] = "😋"
    emojis["stuck_out_tongue"] = "😛"
    emojis["stuck_out_tongue_wink"] = "😜"
    emojis["zany"] = "🤪"
    emojis["thinking"] = "🤔"
    emojis["shushing"] = "🤫"
    emojis["hand_over_mouth"] = "🤭"
    emojis["hugging"] = "🤗"
    emojis["lying_face"] = "🤥"
    emojis["relieved"] = "😌"
    emojis["pensive"] = "😔"
    emojis["sleepy"] = "😪"
    emojis["drooling"] = "🤤"
    emojis["sleeping"] = "😴"
    emojis["mask"] = "😷"
    emojis["sick"] = "🤒"
    emojis["nauseated"] = "🤢"
    emojis["vomiting"] = "🤮"
    emojis["sneezing"] = "🤧"
    emojis["hot"] = "🥵"
    emojis["cold"] = "🥶"
    emojis["dizzy_face"] = "😵"
    emojis["exploding_head"] = "🤯"
    emojis["cowboy"] = "🤠"
    emojis["partying"] = "🥳"
    emojis["sunglasses"] = "😎"
    emojis["nerd"] = "🤓"
    emojis["monocle"] = "🧐"
    emojis["confused"] = "😕"
    emojis["worried"] = "😟"
    emojis["slightly_frown"] = "🙁"
    emojis["frown"] = "☹"
    emojis["open_mouth"] = "😮"
    emojis["hushed"] = "😯"
    emojis["astonished"] = "😲"
    emojis["flushed"] = "😳"
    emojis["pleading"] = "🥺"
    emojis["frowning"] = "😦"
    emojis["anguished"] = "😧"
    emojis["fearful"] = "😨"
    emojis["sweat"] = "😰"
    emojis["weary"] = "😩"
    emojis["tired"] = "😫"
    emojis["sob"] = "😭"
    emojis["cry"] = "😢"
    emojis["scream"] = "😱"
    emojis["rage"] = "😡"
    emojis["triumph"] = "😤"
    emojis["disappointed"] = "😞"
    emojis["sweat_smile"] = "😅"
    emojis["grimacing"] = "😬"
    emojis["unamused"] = "😒"
    emojis["smirk"] = "😏"
    emojis["expressionless"] = "😑"
    emojis["neutral"] = "😐"
    emojis["smiling_imp"] = "😈"
    emojis["imp"] = "👿"
    emojis["skull"] = "💀"
    emojis["skull_crossbones"] = "☠"
    emojis["poop"] = "💩"
    emojis["clown"] = "🤡"
    emojis["japanese_ogre"] = "👹"
    emojis["japanese_goblin"] = "👺"
    emojis["ghost"] = "👻"
    emojis["alien"] = "👽"
    emojis["space_invader"] = "👾"
    emojis["robot"] = "🤖"
    emojis["wave"] = "👋"
    emojis["raised_back_of_hand"] = "🤚"
    emojis["raised_hand"] = "✋"
    emojis["vulcan"] = "🖖"
    emojis["ok_hand"] = "👌"
    emojis["pinched_fingers"] = "🤌"
    emojis["pinching_hand"] = "🤏"
    emojis["v"] = "✌"
    emojis["crossed_fingers"] = "🤞"
    emojis["love_you_gesture"] = "🤟"
    emojis["metal"] = "🤘"
    emojis["call_me"] = "🤙"
    emojis["point_left"] = "👈"
    emojis["point_right"] = "👉"
    emojis["point_up"] = "☝"
    emojis["point_down"] = "👇"
    emojis["thumbs_up"] = "👍"
    emojis["thumbs_down"] = "👎"
    emojis["punch"] = "👊"
    emojis["fist"] = "✊"
    emojis["clap"] = "👏"
    emojis["raised_hands"] = "🙌"
    emojis["open_hands"] = "👐"
    emojis["pray"] = "🙏"
    emojis["handshake"] = "🤝"
    emojis["nail_care"] = "💅"
    emojis["selfie"] = "🤳"
    emojis["muscle"] = "💪"
    emojis["brain"] = "🧠"
    emojis["eye"] = "👁"
    emojis["eyes"] = "👀"
    emojis["ear"] = "👂"
    emojis["nose"] = "👃"
    emojis["mouth"] = "👄"
    emojis["tongue"] = "👅"
    emojis["lips"] = "👄"

    # Objects
    emojis["pencil"] = "✏"
    emojis["memo"] = "📝"
    emojis["envelope"] = "✉"
    emojis["email"] = "📧"
    emojis["package"] = "📦"
    emojis["books"] = "📚"
    emojis["book"] = "📖"
    emojis["notebook"] = "📓"
    emojis["newspaper"] = "📰"
    emojis["page_facing_up"] = "📄"
    emojis["calendar"] = "📅"
    emojis["paperclip"] = "📎"
    emojis["pushpin"] = "📌"
    emojis["lock"] = "🔒"
    emojis["unlock"] = "🔓"
    emojis["key"] = "🔑"
    emojis["hammer"] = "🔨"
    emojis["wrench"] = "🔧"
    emojis["gear"] = "⚙"
    emojis["magnet"] = "🧲"
    emojis["alembic"] = "⚗"
    emojis["test_tube"] = "🧪"
    emojis["pill"] = "💊"
    emojis["syringe"] = "💉"
    emojis["thermometer"] = "🌡"
    emojis["toilet"] = "🚽"
    emojis["shower"] = "🚿"
    emojis["bathtub"] = "🛁"
    emojis["soap"] = "🧼"
    emojis["toothbrush"] = "🪥"
    emojis["razor"] = "🪒"
    emojis["bed"] = "🛏"
    emojis["couch"] = "🛋"
    emojis["door"] = "🚪"
    emojis["window"] = "🪟"
    emojis["chair"] = "🪑"

    # Symbols
    emojis["check_mark"] = "✔"
    emojis["cross_mark"] = "❌"
    emojis["warning"] = "⚠"
    emojis["no_entry"] = "⛔"
    emojis["prohibited"] = "🚫"
    emojis["question"] = "❓"
    emojis["exclamation"] = "❗"
    emojis["heavy_plus"] = "➕"
    emojis["heavy_minus"] = "➖"
    emojis["heavy_division"] = "➗"
    emojis["heavy_multiplication"] = "✖"
    emojis["recycle"] = "♻"
    emojis["trident"] = "🔱"
    emojis["fleur_de_lis"] = "⚜"
    emojis["part_alternation"] = "〽"
    emojis["sparkles"] = "✨"
    emojis["star"] = "⭐"
    emojis["star2"] = "🌟"
    emojis["dizzy"] = "💫"
    emojis["boom"] = "💥"
    emojis["anger"] = "💢"
    emojis["sweat_drops"] = "💦"
    emojis["zzz"] = "💤"
    emojis["dash"] = "💨"
    emojis["speech_balloon"] = "💬"
    emojis["thought_balloon"] = "💭"
    emojis["heart"] = "❤"
    emojis["orange_heart"] = "🧡"
    emojis["yellow_heart"] = "💛"
    emojis["green_heart"] = "💚"
    emojis["blue_heart"] = "💙"
    emojis["purple_heart"] = "💜"
    emojis["black_heart"] = "🖤"
    emojis["broken_heart"] = "💔"
    emojis["heart_exclamation"] = "❣"
    emojis["two_hearts"] = "💕"
    emojis["revolving_hearts"] = "💞"
    emojis["heartbeat"] = "💓"
    emojis["heartpulse"] = "💗"
    emojis["sparkling_heart"] = "💖"
    emojis["cupid"] = "💘"
    emojis["gift_heart"] = "💝"
    emojis["mending_heart"] = "❤"

    # Arrows
    emojis["arrow_up"] = "⬆"
    emojis["arrow_down"] = "⬇"
    emojis["arrow_left"] = "⬅"
    emojis["arrow_right"] = "➡"
    emojis["arrow_upper_right"] = "↗"
    emojis["arrow_lower_right"] = "↘"
    emojis["arrow_lower_left"] = "↙"
    emojis["arrow_upper_left"] = "↖"
    emojis["arrow_up_down"] = "↕"
    emojis["left_right_arrow"] = "↔"
    emojis["back"] = "🔙"
    emojis["end"] = "🔚"
    emojis["on"] = "🔛"
    emojis["soon"] = "🔜"
    emojis["top"] = "🔝"

    # Nature
    emojis["fire"] = "🔥"
    emojis["water"] = "💧"
    emojis["ocean"] = "🌊"
    emojis["zap"] = "⚡"
    emojis["sunny"] = "☀"
    emojis["moon"] = "🌔"
    emojis["cloud"] = "☁"
    emojis["rainbow"] = "🌈"
    emojis["snowflake"] = "❄"
    emojis["tornado"] = "🌪"
    emojis["fog"] = "🌫"
    emojis["wind"] = "🌬"
    emojis["earth_africa"] = "🌍"
    emojis["earth_americas"] = "🌎"
    emojis["earth_asia"] = "🌏"
    emojis["mountain"] = "⛰"
    emojis["volcano"] = "🌋"
    emojis["seedling"] = "🌱"
    emojis["tree"] = "🌳"
    emojis["palm_tree"] = "🌴"
    emojis["cactus"] = "🌵"
    emojis["cherry_blossom"] = "🌸"
    emojis["rose"] = "🌹"
    emojis["hibiscus"] = "🌺"
    emojis["sunflower"] = "🌻"
    emojis["tulip"] = "🌷"
    emojis["four_leaf_clover"] = "🍀"
    emojis["maple_leaf"] = "🍁"
    emojis["leaves"] = "🍃"
    emojis["mushroom"] = "🍄"
    emojis["rock"] = "🪨"
    emojis["wood"] = "🪵"

    # Foods
    emojis["apple"] = "🍎"
    emojis["banana"] = "🍌"
    emojis["cherries"] = "🍒"
    emojis["grapes"] = "🍇"
    emojis["lemon"] = "🍋"
    emojis["orange"] = "🍊"
    emojis["peach"] = "🍑"
    emojis["pear"] = "🍐"
    emojis["pineapple"] = "🍍"
    emojis["strawberry"] = "🍓"
    emojis["watermelon"] = "🍉"
    emojis["avocado"] = "🥑"
    emojis["broccoli"] = "🥦"
    emojis["carrot"] = "🥕"
    emojis["corn"] = "🌽"
    emojis["cucumber"] = "🥒"
    emojis["garlic"] = "🧄"
    emojis["onion"] = "🧅"
    emojis["potato"] = "🥔"
    emojis["tomato"] = "🍅"
    emojis["bread"] = "🍞"
    emojis["cheese"] = "🧀"
    emojis["egg"] = "🥚"
    emojis["hamburger"] = "🍔"
    emojis["fries"] = "🍟"
    emojis["hotdog"] = "🌭"
    emojis["pizza"] = "🍕"
    emojis["taco"] = "🌮"
    emojis["burrito"] = "🌯"
    emojis["sushi"] = "🍣"
    emojis["ramen"] = "🍜"
    emojis["rice"] = "🍚"
    emojis["cookie"] = "🍪"
    emojis["cake"] = "🍰"
    emojis["chocolate_bar"] = "🍫"
    emojis["candy"] = "🍬"
    emojis["lollipop"] = "🍭"
    emojis["ice_cream"] = "🍨"
    emojis["doughnut"] = "🍩"
    emojis["coffee"] = "☕"
    emojis["tea"] = "🍵"
    emojis["beer"] = "🍺"
    emojis["wine_glass"] = "🍷"
    emojis["cocktail"] = "🍸"

    # Activities
    emojis["soccer"] = "⚽"
    emojis["basketball"] = "🏀"
    emojis["football"] = "🏈"
    emojis["baseball"] = "⚾"
    emojis["tennis"] = "🎾"
    emojis["volleyball"] = "🏐"
    emojis["rugby"] = "🏉"
    emojis["pool_8ball"] = "🎱"
    emojis["ping_pong"] = "🏓"
    emojis["badminton"] = "🏸"
    emojis["boxing_glove"] = "🥊"
    emojis["martial_arts"] = "🥋"
    emojis["goal"] = "🥅"
    emojis["dart"] = "🎯"
    emojis["bowling"] = "🎳"
    emojis["game_die"] = "🎲"
    emojis["chess_pawn"] = "♟"
    emojis["puzzle_piece"] = "🧩"
    emojis["trophy"] = "🏆"
    emojis["medal"] = "🏅"
    emojis["first_place"] = "🥇"
    emojis["second_place"] = "🥈"
    emojis["third_place"] = "🥉"
    emojis["guitar"] = "🎸"
    emojis["musical_keyboard"] = "🎹"
    emojis["drum"] = "🥁"
    emojis["saxophone"] = "🎷"
    emojis["trumpet"] = "🎺"
    emojis["violin"] = "🎻"
    emojis["microphone"] = "🎤"
    emojis["headphones"] = "🎧"
    emojis["notes"] = "🎶"
    emojis["musical_note"] = "🎵"
    emojis["clapper"] = "🎬"
    emojis["art"] = "🎨"
    emojis["paintbrush"] = "🖌"
    emojis["crayon"] = "🖍"
    emojis["thread"] = "🧵"
    emojis["yarn"] = "🧶"

    # Technology
    emojis["laptop"] = "💻"
    emojis["computer"] = "💻"
    emojis["keyboard"] = "⌨"
    emojis["mouse_peripheral"] = "🖱"
    emojis["trackball"] = "🖲"
    emojis["computer_disk"] = "💽"
    emojis["floppy_disk"] = "💾"
    emojis["cd"] = "💿"
    emojis["dvd"] = "📀"
    emojis["camera"] = "📷"
    emojis["video_camera"] = "📹"
    emojis["movie_camera"] = "🎥"
    emojis["tv"] = "📺"
    emojis["radio"] = "📻"
    emojis["phone"] = "☎"
    emojis["mobile_phone"] = "📱"
    emojis["iphone"] = "📱"
    emojis["battery"] = "🔋"
    emojis["electric_plug"] = "🔌"
    emojis["bulb"] = "💡"
    emojis["flashlight"] = "🔦"
    emojis["candle"] = "🕯"
    emojis["wastebasket"] = "🗑"
    emojis["satellite"] = "🛰"
    emojis["satellite_orbital"] = "🛰"
    emojis["rocket"] = "🚀"
    emojis["flying_saucer"] = "🛸"

    # Programming-specific
    emojis["bug"] = "🐛"
    emojis["ant"] = "🐜"
    emojis["spider"] = "🕷"
    emojis["spider_web"] = "🕸"
    emojis["snake"] = "🐍"
    emojis["ox"] = "🐂"
    emojis["whale"] = "🐳"
    emojis["dolphin"] = "🐬"
    emojis["fish"] = "🐟"
    emojis["tropical_fish"] = "🐠"
    emojis["cat"] = "🐱"
    emojis["dog"] = "🐶"
    emojis["mouse"] = "🐭"
    emojis["hamster"] = "🐹"
    emojis["rabbit"] = "🐰"
    emojis["fox"] = "🦊"
    emojis["bear"] = "🐻"
    emojis["panda"] = "🐼"
    emojis["koala"] = "🐨"
    emojis["tiger"] = "🐯"
    emojis["lion"] = "🦁"
    emojis["cow"] = "🐮"
    emojis["pig"] = "🐷"
    emojis["frog"] = "🐸"
    emojis["monkey"] = "🐵"
    emojis["gorilla"] = "🦍"
    emojis["chicken"] = "🐔"
    emojis["penguin"] = "🐧"
    emojis["bird"] = "🐦"
    emojis["eagle"] = "🦅"
    emojis["duck"] = "🦆"
    emojis["owl"] = "🦉"
    emojis["bat"] = "🦇"
    emojis["wolf"] = "🐺"
    emojis["unicorn"] = "🦄"
    emojis["horse"] = "🐴"
    emojis["zebra"] = "🦓"
    emojis["dragon"] = "🐉"
    emojis["t_rex"] = "🦖"
    emojis["sauropod"] = "🦕"
    emojis["shark"] = "🦈"
    emojis["octopus"] = "🐙"
    emojis["shell"] = "🐚"
    emojis["crab"] = "🦀"
    emojis["lobster"] = "🦞"
    emojis["shrimp"] = "🦐"
    emojis["squid"] = "🦑"
    emojis["butterfly"] = "🦋"
    emojis["bee"] = "🐝"
    emojis["ladybug"] = "🐞"
    emojis["cricket"] = "🦗"
    emojis["scorpion"] = "🦂"
    emojis["mosquito"] = "🦟"

    # Transport
    emojis["car"] = "🚗"
    emojis["taxi"] = "🚕"
    emojis["police_car"] = "🚓"
    emojis["bus"] = "🚌"
    emojis["truck"] = "🚚"
    emojis["airplane"] = "✈"
    emojis["helicopter"] = "🚁"
    emojis["sailboat"] = "⛵"
    emojis["speedboat"] = "🚤"
    emojis["bike"] = "🚲"
    emojis["motor_scooter"] = "🛵"
    emojis["train"] = "🚆"
    emojis["metro"] = "🚇"
    emojis["station"] = "🚉"
    emojis["fuel_pump"] = "⛽"
    emojis["construction"] = "🚧"
    emojis["traffic_light"] = "🚦"
    emojis["anchor"] = "⚓"
    emojis["wheel"] = "🛞"
    emojis["ring_buoy"] = "🛟"

    return emojis

let EMOJI_MAP = create_emoji_map()

# Look up an emoji by name
proc get_emoji(name):
    if name == nil:
        return ""
    let lname = lower(name)
    if dict_has(EMOJI_MAP, lname):
        return EMOJI_MAP[lname]
    # Support :emoji: syntax
    let clean = lname
    if startswith(clean, ":") and endswith(clean, ":"):
        let inner = ""
        let clean_len = len(clean)
        for i in range(clean_len - 2):
            inner = inner + clean[1 + i]
        if dict_has(EMOJI_MAP, inner):
            return EMOJI_MAP[inner]
    return ""

# Emoji text substitution (replace :name: with emoji)
proc emoji_replace(text):
    let result = ""
    let i = 0
    while i < len(text):
        if text[i] == ":":
            let name = ""
            let j = i + 1
            while j < len(text) and text[j] != ":":
                name = name + text[j]
                j = j + 1
            if j < len(text) and len(name) > 0:
                let emoji = get_emoji(name)
                if emoji != "":
                    result = result + emoji
                    i = j + 1
                    continue
        result = result + text[i]
        i = i + 1
    return result

# Check if emoji name exists
proc has_emoji(name):
    return get_emoji(name) != ""

# List all available emoji names
proc emoji_names():
    return dict_keys(EMOJI_MAP)
